info face="Pixel Operator 8" size=8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixop-bold_0.png"
chars count=219
char id=32   x=85    y=81    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=33   x=66    y=65    width=2     height=7     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=104   y=77    width=5     height=3     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=69    y=65    width=7     height=6     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=91    y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=84    y=0     width=12    height=7     xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=84    y=48    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=125   y=77    width=2     height=3     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=31    y=65    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=21    y=65    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=118   y=56    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=21    y=79    width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=44   x=33    y=85    width=3     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=45   x=80    y=82    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=92    y=81    width=2     height=1     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=47   x=16    y=65    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=105   y=56    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=6     y=65    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=64    y=17    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=71    y=16    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=78    y=16    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=85    y=16    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=92    y=16    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=99    y=16    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=106   y=16    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=113   y=16    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=43    y=79    width=2     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=119   y=64    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=28    y=79    width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=116   y=77    width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=38    y=79    width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=21    y=25    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=7     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=28    y=25    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=35    y=25    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=42    y=25    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=49    y=25    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=56    y=25    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=63    y=25    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=70    y=25    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=77    y=24    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=51    y=65    width=2     height=7     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=84    y=24    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=91    y=24    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=98    y=24    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=24    y=17    width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=105   y=24    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=112   y=24    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=119   y=24    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=0     y=33    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=7     y=33    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=14    y=33    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=21    y=33    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=28    y=33    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=70    y=49    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=48    y=17    width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=35    y=33    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=42    y=33    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=49    y=33    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=123   y=8     width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=11    y=65    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=26    y=65    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=55    y=79    width=6     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=55    y=83    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=96   x=29    y=85    width=3     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=84    y=71    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=70    y=33    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=77    y=71    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=77    y=32    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=70    y=72    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=91    y=32    width=6     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=98    y=64    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=98    y=32    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=60    y=65    width=2     height=7     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=23    y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=105   y=32    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=57    y=65    width=2     height=7     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=40    y=73    width=7     height=5     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=63    y=73    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=56    y=73    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=91    y=64    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=112   y=64    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=98    y=71    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=0     y=79    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=84    y=64    width=6     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=7     y=79    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=14    y=79    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=48    y=73    width=7     height=5     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=120  x=105   y=71    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=105   y=64    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=112   y=71    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=0     y=65    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=48    y=65    width=2     height=7     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=112   y=56    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=16    y=85    width=7     height=2     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=54    y=65    width=2     height=7     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=162  x=99    y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=56    y=17    width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=42    y=41    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=63    y=65    width=2     height=7     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=168  x=69    y=83    width=5     height=1     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=8     y=0     width=7     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=22    y=73    width=8     height=5     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=172  x=62    y=79    width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=49    y=79    width=5     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=63    y=41    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=37    y=85    width=3     height=2     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=77    y=64    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=182  x=66    y=8     width=8     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=89    y=81    width=2     height=1     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=184  x=24    y=85    width=4     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=31    y=73    width=8     height=5     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=70    y=41    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=192  x=56    y=41    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=49    y=41    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=48    y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=83    y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=35    y=41    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=28    y=41    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=97    y=0     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=16    y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=21    y=41    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=14    y=41    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=7     y=41    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=0     y=41    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=124   y=56    width=3     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=40    y=65    width=3     height=7     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=112   y=32    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=84    y=32    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=32    y=17    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=8     y=17    width=7     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=63    y=33    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=56    y=33    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=21    y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=40    y=17    width=7     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=14    y=25    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=119   y=71    width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=216  x=39    y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=7     y=25    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=120   y=16    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=98    y=56    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=91    y=56    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=49    y=57    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=14    y=57    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=105   y=48    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=77    y=48    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=77    y=40    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=57    y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=16    y=17    width=7     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=84    y=40    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=91    y=40    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=11    y=73    width=10    height=5     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=231  x=98    y=40    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=232  x=105   y=40    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=112   y=40    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=119   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=119   y=40    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=36    y=65    width=3     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=44    y=65    width=3     height=7     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=7     y=49    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=14    y=49    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=0     y=17    width=7     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=115   y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=21    y=49    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=0     y=25    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=30    y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=75    y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=28    y=49    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=91    y=71    width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=248  x=35    y=49    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=249  x=42    y=49    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=49    y=49    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=56    y=49    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=63    y=49    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=30    y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=37    y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=44    y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=268  x=91    y=48    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=98    y=48    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=270  x=0     y=49    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=108   y=0     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=282  x=112   y=48    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=119   y=48    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=46    y=79    width=2     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=327  x=0     y=57    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=7     y=57    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=338  x=0     y=9     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=339  x=0     y=73    width=10    height=5     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=344  x=21    y=57    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=28    y=57    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=352  x=35    y=57    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=119   y=32    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=356  x=42    y=57    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=11    y=9     width=9     height=7     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=366  x=56    y=57    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=63    y=57    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=376  x=70    y=57    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=381  x=77    y=56    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=84    y=56    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=710  x=69    y=79    width=6     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=711  x=76    y=78    width=6     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=730  x=110   y=77    width=5     height=3     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=732  x=8     y=85    width=7     height=2     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8211 x=75    y=83    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8212 x=62    y=83    width=6     height=1     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8216 x=0     y=85    width=3     height=3     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=121   y=77    width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=4     y=85    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8220 x=83    y=77    width=6     height=3     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8221 x=90    y=77    width=6     height=3     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8222 x=97    y=77    width=6     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8224 x=51    y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8225 x=58    y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8226 x=41    y=85    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8230 x=44    y=85    width=10    height=1     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8240 x=65    y=0     width=18    height=7     xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=8249 x=33    y=79    width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8250 x=123   y=64    width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8364 x=107   y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
