# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Pixel Operator 8
fontFile=
charSet=0
fontSize=8
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=128
outHeight=128
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,161-163,165-166,168-169,171-172,176-177,180-184,187,191-255,268-271,282-283,305,327-328,338
chars=339,344-345,352-353,356-357,366-367,376,381-382,710-711,730,732,8211-8212,8216-8218,8220-8222,8224
chars=8225-8226,8230,8240,8249-8250,8364

# imported icon images
