info face="Pixel Operator 8" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixop_0.png"
chars count=219
char id=32   x=77    y=68    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=33   x=123   y=48    width=1     height=7     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=117   y=62    width=3     height=3     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=2     y=57    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=60    y=48    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=115   y=0     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=94    y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=6     y=70    width=1     height=3     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=83    y=48    width=3     height=7     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=75    y=48    width=3     height=7     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=18    y=64    width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=48    y=63    width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=40    y=70    width=2     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=72    y=68    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=85    y=66    width=1     height=1     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=71    y=48    width=3     height=7     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=12    y=17    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=124   y=8     width=3     height=7     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=18    y=17    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=24    y=17    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=30    y=17    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=36    y=17    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=42    y=17    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=48    y=17    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=54    y=17    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=60    y=16    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=76    y=62    width=1     height=5     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=59   x=45    y=57    width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=60   x=64    y=63    width=3     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=61   x=97    y=62    width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=60    y=63    width=3     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=63   x=90    y=16    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=7     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=96    y=16    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=102   y=16    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=108   y=16    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=114   y=16    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=120   y=16    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=0     y=25    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=6     y=25    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=12    y=25    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=125   y=48    width=1     height=7     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=18    y=25    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=24    y=25    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=30    y=25    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=99    y=0     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=36    y=25    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=42    y=25    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=48    y=25    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=54    y=25    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=60    y=24    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=66    y=24    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=72    y=24    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=78    y=24    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=48    y=49    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=16    y=9     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=84    y=24    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=90    y=24    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=96    y=24    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=107   y=48    width=3     height=7     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=79    y=48    width=3     height=7     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=103   y=48    width=3     height=7     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=85    y=62    width=5     height=3     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=61    y=69    width=5     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=96   x=37    y=70    width=2     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=12    y=64    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=98   x=120   y=24    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=0     y=65    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=100  x=0     y=33    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=122   y=56    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=6     y=33    width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=21    y=57    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=104  x=12    y=33    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=126   y=16    width=1     height=7     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=22    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=18    y=33    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=126   y=40    width=1     height=7     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=76    y=56    width=7     height=5     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=116   y=56    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=111  x=110   y=56    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=112  x=27    y=57    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=113  x=39    y=57    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=104   y=56    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=98    y=56    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=15    y=57    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=24    y=64    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=118  x=54    y=63    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=68    y=56    width=7     height=5     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=120  x=42    y=64    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=33    y=57    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=36    y=64    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=66    y=48    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=0     y=57    width=1     height=7     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=123   y=0     width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=15    y=70    width=6     height=2     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=126   y=24    width=1     height=7     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=162  x=66    y=32    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=59    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=72    y=32    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=126   y=32    width=1     height=7     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=168  x=81    y=67    width=3     height=1     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=8     y=0     width=7     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=91    y=56    width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=172  x=91    y=62    width=5     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=80    y=62    width=4     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=96    y=32    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=43    y=70    width=2     height=2     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=181  x=9     y=57    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=182  x=8     y=9     width=7     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=87    y=66    width=1     height=1     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=184  x=26    y=70    width=3     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=187  x=84    y=56    width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=191  x=102   y=32    width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=192  x=90    y=32    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=84    y=32    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=78    y=32    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=87    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=60    y=32    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=54    y=33    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=80    y=0     width=9     height=7     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=28    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=48    y=33    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=42    y=33    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=36    y=33    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=30    y=33    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=111   y=48    width=2     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=114   y=48    width=2     height=7     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=87    y=48    width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=99    y=48    width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=38    y=9     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=209  x=31    y=9     width=6     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=114   y=24    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=108   y=24    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=102   y=24    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=45    y=9     width=6     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=84    y=16    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=30    y=64    width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=216  x=0     y=9     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=217  x=78    y=16    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=66    y=16    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=6     y=17    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=0     y=17    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=118   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=112   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=106   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=100   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=54    y=49    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=108   y=32    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=73    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=114   y=32    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=120   y=32    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=58    y=57    width=9     height=5     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=231  x=0     y=41    width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=232  x=6     y=41    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=12    y=41    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=18    y=41    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=24    y=41    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=117   y=48    width=2     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=120   y=48    width=2     height=7     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=91    y=48    width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=95    y=48    width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=52    y=9     width=6     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=241  x=24    y=9     width=6     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=36    y=41    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=72    y=16    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=42    y=41    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=66    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=48    y=41    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=6     y=64    width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=248  x=54    y=41    width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=249  x=60    y=40    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=66    y=40    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=72    y=40    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=78    y=40    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=40    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=34    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=16    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=268  x=84    y=40    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=90    y=40    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=270  x=30    y=41    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=271  x=90    y=0     width=8     height=7     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=282  x=96    y=40    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=102   y=40    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=78    y=62    width=1     height=5     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=327  x=108   y=40    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=328  x=114   y=40    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=338  x=70    y=0     width=9     height=7     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=339  x=48    y=57    width=9     height=5     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=344  x=120   y=40    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=0     y=49    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=352  x=6     y=49    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=24    y=33    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=356  x=12    y=49    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=107   y=0     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=366  x=18    y=49    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=24    y=49    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=376  x=30    y=49    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=381  x=36    y=49    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=42    y=49    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=710  x=30    y=70    width=3     height=2     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=711  x=22    y=70    width=3     height=2     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=730  x=121   y=62    width=3     height=3     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=732  x=8     y=70    width=6     height=2     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8211 x=67    y=69    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8212 x=54    y=69    width=6     height=1     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8216 x=3     y=71    width=2     height=3     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=8217 x=0     y=71    width=2     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8218 x=125   y=62    width=2     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8220 x=102   y=62    width=4     height=3     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=8221 x=107   y=62    width=4     height=3     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8222 x=112   y=62    width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8224 x=46    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8225 x=52    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8226 x=34    y=70    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8230 x=46    y=70    width=7     height=1     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8240 x=58    y=0     width=11    height=7     xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=8249 x=68    y=62    width=3     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=8250 x=72    y=62    width=3     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=8364 x=80    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
